{
  "name": "@ajonp/stencil-firebase",
  "private": false,
  "version": "0.0.1",
  "description": "Stencil Firebase",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --prerender",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "jest --no-cache",
    "firebase": "npm run build && firebase serve",
    "test.watch": "jest --watch --no-cache"
  },
  "dependencies": {
    "@ionic/core": "0.0.2-20",
    "@stencil/core": "0.0.6-23",
    "@stencil/router": "0.0.12",
    "firebase": "^4.6.0"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "@types/jest": "^21.1.1",
    "jest": "^21.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajonp/stencil-firebase"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajonp/stencil-firebase"
  },
  "homepage": "https://github.com/ajonp/stencil-firebase",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
